<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="inputLogin">
            <img src="user.png" alt="" id="profileImage">
           
                <label for="inputText" class="labels">Nome</label>
            <input type="text" placeholder="Seu nome aqui" id="inputText">
            <label for="inputPassword" class="labels">Senha</label>
            <input type="password" name="" id="inputPassword" placeholder="Insira sua senha">
            <div class="minorParts">
                <div class="rememberContainer">
                    <input type="checkbox" name="" id="inputCheck">
                    <label for="inputCheck" id="remember">Lembrar de mim</label>
                </div>
                <p class="forgetPassword">Esqueci a senha</p>
            </div>
            <button id="inputButton">Entrar</button>
        </div>
    </div>
</body>

</html>
